@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&family=Fraunces:opsz,wght@9..144,400;9..144,700;9..144,900&display=swap');

body {
    font-family: 'Barlow';
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-col-span-2 {
    grid-column: span 2;
}

img {
    width: 100%;
}

header a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
}

.main-title {
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 10px;
    margin: 5rem 0;
}

h1, h2 {
    font-family: 'Fraunces';
}

@media only screen and (max-width: 767px) {
    main {
        grid-template-columns: 1fr;
    }

    .grid-col-span-2 {
        grid-column:  span 1;
    }
}

/* Header */

header {
    background-image: url("images/desktop/image-header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 100%;
    color: hsl(0, 0%, 100%);
    height: 700px;
}

header nav img {
    width: 175px;
}

header nav ul {
    display: flex;
    gap: 3rem;
}

header nav {
    margin: 2.5rem 2.5rem;
    display: flex;
    justify-content: space-between;
}

.hamburger-menu {
    display: none;
}

.down-arrow {
    width: 30px;
    display: block;
    margin: 0 auto;
}

.contact-btn {
    color: black;
    background-color: hsl(0, 0%, 100%);
    padding: 1rem 1.5rem;
    text-transform: uppercase;
    font-family: 'Fraunces';
    font-weight: 700;
    border-radius: 5rem;
}

@media only screen and (max-width: 767px) {

    .nav-links {
        display: none;
    }

    .hamburger-menu {
        display: inline;
        width: 12%;
        height: 30px;
    }
  }

/* Sections */

.content-section {
    height: 100%;
    width: 75%;
    display: grid;
    place-content: center;
    gap: 2.5rem;
    margin: 0 auto;
}

.content-section > div > * {
    margin: 35px 0;
}

.cs-heading {
    font-size: 2.5rem;
    font-weight: 900;
    width: 80%;
}

.cs-link {
    text-transform: uppercase;
    font-weight: 900;
    font-family: 'Fraunces';
    border-bottom: 7px solid hsla(51, 100%, 49%, 0.2);
}

.span-cup {
    text-transform: uppercase;
    font-weight: 900;
    font-family: 'Fraunces';
    border-bottom: 7px solid hsla(7, 99%, 70%, 0.2);
}

.cs-text {
    line-height: 1.5rem;
    width: 80%;
}

.overlay {
    position: relative;
    text-align: center;
}

.overlay-text {
    width: 50%;
    position: absolute;
    top: 65%;
    left: 25%;
}

.bot-section-heading {
    font-family: 'Fraunces';
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.bot-section-p {
    line-height: 1.5rem;
}

@media only screen and (max-width: 767px) {
    .content-section {
        padding: 2rem;
        text-align: center;
        width: 100%;
    }
}

/* Testimonials */

.testimonials {
    padding: 5rem 0 10rem 0;
}

.testimonials-heading {
    text-align: center;
    font-family: 'Fraunces';
    font-size: 1.2rem;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: 900;
    color: hsl(210, 4%, 67%);
    margin-bottom: 5rem;
}

.testimonial-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
    width: 25%;
}

.testimonial-card p {
    line-height: 1.5rem;
    color: hsl(212, 27%, 19%);
    margin-bottom: 30px;
}

.client-name {
    display: block;
    font-family: 'Fraunces';
    font-weight: 900;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.client-role {
    display: block;
    font-size: 0.9rem;
    color: hsl(210, 4%, 67%);
}

.testimonials img {
    margin: 0 auto;
    width: 20%;
    border-radius: 100%;
    margin-bottom: 30px;
}

@media only screen and (max-width: 767px) {
    .testimonial-cards {
        flex-direction: column;
    }
    .testimonial-card {
        width: 90%;
        gap: 1rem;
        margin-bottom: 50px;
    }
    .testimonials {
        padding-bottom: 30px;
    }
}

/* Gallery */

.gallery img {
    float: left;
    width: 25%;
}

@media only screen and (max-width: 767px) {
    .gallery img {
        width: 50%;
    }
  }

/* Footer */

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(159	210	197	);
    padding: 4rem;
    gap: 3rem;
}

footer img {
    width: 200px;
}

.footer-nav {
    display: flex;
    gap: 2.5rem;
    color: #417365;
}

.footer-socials {
    display: flex;
    gap: 1.5rem;
}

.footer-socials img {
    width: 100%;
}
